{
  "$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "lineWidth": 120,
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "indentWidth": 2,
      "indentStyle": "space",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noConstantMathMinMaxClamp": "error",
        "noNodejsModules": "off",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "warn",
        "useArrayLiterals": "error",
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off"
      },
      "a11y": {
        "useButtonType": "off",
        "noSvgWithoutTitle": "off"
      },
      "nursery": {
        "useSortedClasses": "error"
      },
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "noImplicitBoolean": "error",
        "noNamespace": "error",
        "noNamespaceImport": "error",
        "noNegationElse": "error",
        "noParameterProperties": "error",
        "noShoutyConstants": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": "error",
        "useForOf": "error",
        "useFragmentSyntax": "error",
        "useShorthandArrayType": "error",
        "useShorthandAssign": "error",
        "useSingleCaseStatement": "error",
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off"
      }
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "files": {
    "ignore": ["coverage/**", ".next/**"]
  }
}
